#Created by JBoss Tools
#Mon Jun 05 13:51:55 ICT 2017
arq.container.wildfly-arquillian-container-managed.configuration.jbossHome=target\\wildfly-10.0.0.Final
arq.container.wildfly-arquillian-container-managed.configuration.javaVmArguments=-Djboss.socket.binding.port-offset\=-9 -Djboss.management.native.port\=9990 -Xmx1024m -agentlib\:jdwp\=transport\=dt_socket,server\=y,address\=8087,suspend=n
arq.container.wildfly-arquillian-container-managed.configuration.managementAddress=127.0.0.1
arq.container.wildfly-arquillian-container-managed.configuration.managementPort=9981