spring.main.banner-mode=off
server.servlet.contextPath=/test-spring-boot
spring.datasource.url=jdbc:mysql://192.168.12.29:3306/merito?useSSL=false
spring.datasource.username=devteam
spring.datasource.password=*devteam@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.read.jdbc-url=jdbc:mysql://192.168.12.29:3306/merito?useSSL=false
spring.datasource.hikari.read.username=devteam
spring.datasource.hikari.read.password=*devteam@123
spring.datasource.hikari.read.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.write.jdbc-url=jdbc:mysql://192.168.12.29:3306/merito?useSSL=false
spring.datasource.hikari.write.username=devteam
spring.datasource.hikari.write.password=*devteam@123
spring.datasource.hikari.write.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.deploy.jdbc-url=jdbc:mysql://192.168.12.29:3306/merito?useSSL=false
spring.datasource.hikari.deploy.username=devteam
spring.datasource.hikari.deploy.password=*devteam@123
spring.datasource.hikari.deploy.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file = logs/test-spring-boot.log

server.port=7070

#env.merito.f27f.placebet.host=169.51.43.249:5391
env.config.authorize=kail.pham
