spring.main.banner-mode=off
server.servlet.contextPath=/f27f-gateway
spring.datasource.url=jdbc:mysql://192.168.12.29:3306/merito?useSSL=false
spring.datasource.username=devteam
spring.datasource.password=*devteam@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.read.jdbc-url=jdbc:mysql://192.168.12.29:3306/merito?useSSL=false
spring.datasource.hikari.read.username=devteam
spring.datasource.hikari.read.password=*devteam@123
spring.datasource.hikari.read.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.write.jdbc-url=jdbc:mysql://192.168.12.29:3306/merito?useSSL=false
spring.datasource.hikari.write.username=devteam
spring.datasource.hikari.write.password=*devteam@123
spring.datasource.hikari.write.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.deploy.jdbc-url=jdbc:mysql://192.168.12.29:3306/merito?useSSL=false
spring.datasource.hikari.deploy.username=devteam
spring.datasource.hikari.deploy.password=*devteam@123
spring.datasource.hikari.deploy.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file = logs/f27f-gateway.log

server.port=7070

## ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

## System Properties
env.server.group=GREEN
env.module.name=f27f-gateway
env.merito.f27f.address=169.51.43.249:2299
env.merito.f27f.key=SBWHNDJB342HGB4F
#env.merito.f27f.placebet.host=169.51.43.249:5391
env.merito.f27f.placebet.host=192.168.12.36:7070/f27f-gateway/simulator
env.merito.f27f.placebet.token=QLPAT381B
env.merito.f27f.placebet.webkey=SMQFDYJGDB345DD
env.merito.f27f.callback.forward.address=https://apistg.beatus88.com
#env.merito.target.server=http://palws27.pal.local:8080
#env.merito.broadcast.servers=http://palws27.pal.local:8080
